@import url('https://fonts.googleapis.com/css2?family=Sansation:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');

body {
  font-family: Sansation, serif;



}

/* Секция с цветами  */
:root {
  --primary-color: #A28089;
  --sidebar-bg: #1992d4;
  --main-bg: #ffa8B6;
  --header-bg: #9ac40071;
  --card-bg: #FFFFFF;
  --text-color: #000000;
  --subtle-text: #121213;
  --border-color: #E5E7EB;
}

input {
  width: 700px;
  height: 30px;
  border: none;
  background-color: var(--main-bg);
  border-radius: 20px;
}

input:hover {
  border: 2px solid rgb(12, 218, 139);
}

button {
  background-color: var(--sidebar-bg);
  color: white;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.25);
  border: none;
  border-radius: 20px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  margin-right: ;
  height: 30px;
  width: 100px;
}

button:hover {
  box-shadow: 0px 5px 30px rgba(57, 245, 88, 0.466);
}

/* i {
  font-style: normal;
} */

span {
  font-weight: 900;
  text-align: center;
  box-shadow: ;
}

.sidebar__container a {
  text-decoration: none;
  color: white;
  font-size: 18px;
}

img {
  width: 40px;
  height: 40px;
}

#colocol {
  width: 30px;
  height: 30px;
}

#img__rigthLogo {
  border-radius: 50px;
}


/*Свойства общего контейнера  */
.container {
  display: grid;
  grid-template-columns: 250px 1fr;
  grid-template-rows: 150px 1fr;
  height: 100vh;
  width: 100%;
  background-color: #1992d4;

}

/* Свойства секций контейннера  */
.sidebar__container {
  display: flex;
  flex-direction: column;
  grid-row: 1 / 4;
  background-color: var(--sidebar-bg);
  color: white;
  padding: 16px;
  gap: 50px;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
  z-index: 1;

}

.sidebar__dashboard {
  display: flex;
  gap: 10px;
  justify-content: left;
  padding: 5px 15px;
  align-content: center;

  & p {
    padding-top: 8px;
    font-size: 18px;
    font-weight: bolder;
  }
}

.link__item {
  display: flex;
  gap: 15px;
  align-items: center;
}

.link__item:hover {
  background-color: #5289a781;
  transition-duration: 0.3s;
  border-radius: 10px;
}

.sidebar__links__list,
.sidebar__setting__list {
  display: flex;
  align-content: start;
  flex-direction: column;
  gap: 20px;
  padding-left: 18px;
}


.header__container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-area: 1/2/2/3;
  background-color: rgba(147, 21, 172, 0.342);
  align-items: center;
  align-content: space-evenly;
  justify-content: center;
  box-shadow: 0 15px 50px 20px rgba(10, 10, 10, 0.4);
}

.header__buttons,
.header__linkProfile {
  justify-content: end;
  margin-right: 10px;
  align-items: center;
}

.header__container>div {
  display: flex;
  gap: 20px;
  margin-left: 10px;
}

.header__buttons {
  margin-right: 100px;
}

.content__container {
  grid-area: 2/2/3/3;
}

.header__search {
  gap: 0;
  align-items: center;

}

/* Стили верхних панелей contaoner  */
.header__top__panel {
  margin: 20px;
  display: flex;
  justify-content: space-between;
  gap: 200px;
}

.top__panel__search,
.top__panel__profile {
  display: flex;
  gap: 10px;
  align-items: center;
}


.botton__panel__profile {
  display: flex;
  gap: 20px;
  margin-left: 20px;

}

.profile__title {
  height: 60px;

  & p {
    font-size: 15px;
  }
}

.main__container {
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 1fr;
  grid-area: 2 / 2 / 3 / 3;
  background-color: ;
  padding: 24px;
  display: grid;
  gap: 24px;
  height: 100%;
  background: var(--border-color);
  row-gap: 40px;
}

.content__project {
  grid-column: 1/2;
}

.main__card {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  text-align: start;
  margin-top: 20px;
  padding: ;
}

.card {
  background-color: #FFFFFF;
  border-radius: 20px;
  padding: 20px;
}

.card:hover {
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.25);
}

.announcement__box {
  display: flex;
  flex-direction: column;
  background-color: #FFFFFF;
  border-radius: 15px;
}

.announcement__box:hover {
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.25);

}


.box {
  padding: 30px;

}

.content__trending {
  margin-top: 30px;
  grid-column: 2 / 3;
  align-self: start;
  margin-top: -24px;

}

.link__box {
  display: flex;
  align-items: center;
  gap: 15px;

}

.trending__box {
  background-color: #FFFFFF;

  padding: 15px;
  border-radius: 20px;
}

.link__box {
  margin-top: 5px;
}

.link__box:hover {
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.25);

}